' Save document as a CSV file.
Sub ConvertXLSoCSV(cFile)
   cURL = ConvertToURL(cFile)

   ' Open the document.
   ' This assumes the document is valid and OO can import it.
   oDoc = StarDesktop.loadComponentFromURL(cURL, "_blank", 0, Array(MakePropertyValue("Hidden", True),))
   ' Remove the sufix
   cFile = Left(cFile, Len(cFile)-4)+".csv"
   cURL = ConvertToURL(cFile)
   ' Save the document using a filter.
   oDoc.storeToURL(cURL, Array(MakePropertyValue("FilterName", "Text - txt - csv (StarCalc)"),))
   oDoc.close(True)
End Sub

' This function was blindly ripped off from Graham Williams' book (Graham.Williams@togaware.com)
Function MakePropertyValue( Optional cName As String, Optional uValue ) As com.sun.star.beans.PropertyValue
   Dim oPropertyValue As New com.sun.star.beans.PropertyValue
   If Not IsMissing( cName ) Then
      oPropertyValue.Name = cName
   EndIf
   If Not IsMissing( uValue ) Then
      oPropertyValue.Value = uValue
   EndIf
   MakePropertyValue() = oPropertyValue
End Function
