# Adagio

./: .gitignore  AUTHORS  Alias  CYGWIN  CheckPoints  README.md
ADA_Styles/: AdaProfile.xsl  AsapAuthorBox.xsl  AsapAuthorBoxParams.xsl  AsapBenchResults.xsl  AsapBenchResultsParams.xsl  AsapSubmit.xsl  AsapSubmitIgnore.xsl  AsapSubmitParams.xsl  BasicFunctions.xsl  CSSLinks.xsl  CountDown.xsl  DocbookProfile.xsl  DublinCore.xsl  Dump.xsl  Duration.xsl  Exam.xsl  ExamParams.xsl  ExerciseSubmit.xsl  ExerciseSubmitParams.xsl  FLVObj.xsl  Forms.xsl  GGadget.xsl  GGadgetParams.xsl  GeneralParams.xsl  GetIncludes.xsl  HeadTail.xsl  HeadTailParams.xsl  HeaderLinks.xsl  Mergesheets.xsl  Params.xsl  PguideSection.xsl  ProduceParamTable.xsl  ProducePropertiesTable.xsl  ProducePropertiesTemplate.xsl  Prosper.xsl  Rss.xsl  RssIgnore.xsl  RssParams.xsl  RssToHtml.xsl  SWFObj.xsl  (+9 more)
ADA_Styles/OLD/: WindowsMedia.xsl
Adagio_Styles/: AdagioProfile.xsl  AsapAuthorBox.xsl  AsapAuthorBoxParams.xsl  AsapBenchResults.xsl  AsapBenchResultsParams.xsl  AsapSubmit.xsl  AsapSubmitIgnore.xsl  AsapSubmitParams.xsl  BasicFunctions.xsl  CSSLinks.xsl  CountDown.xsl  DocbookProfile.xsl  DublinCore.xsl  Dump.xsl  Duration.xsl  Exam.xsl  ExamParams.xsl  ExerciseSubmit.xsl  ExerciseSubmitParams.xsl  FLVObj.xsl  FLVObjParams.xsl  FMView.xsl  Forms.xsl  FormsParams.xsl  GGadget.xsl  GGadgetParams.xsl  GeneralParams.xsl  GetIncludes.xsl  HeadTail.xsl  HeadTailParams.xsl  HeaderLinks.xsl  Mergesheets.xsl  Params.xsl  PguideSection.xsl  ProduceParamTable.xsl  ProducePropertiesTable.xsl  Prosper.xsl  Rss.xsl  RssIgnore.xsl  RssParams.xsl  (+9 more)
Adagio_Styles/OLD/: Gadget.xsl  TestCatalog.xsl
Adagio_Styles/test/: Identity.xsl
AntImports/: .gitignore  Ada.properties  AllTargets.xml  BilingualDB.xml  Cleaning.xml  Convert.xml  Copyfiles.xml  Copytemplates.xml  Dblatex-en.xml  Dblatex-es.xml  Dblatex.xml  Dblatex.xml~  Docbook.xml  Dvi2bitmap.xml  Dvips.xml  Exam.xml  ExerciseSubmit.xml  Export.xml  ExportControl.xml  ExtraAnt.xml  Gimp.xml  InitialCheck.xml  Inkscape.xml  Laboratory.xml  Latex.xml  Mergestyles.xml  Msf2PDF.xml  NewProperties.txt  OOToCSV.sxd  OOToPDF.sxd  PDFnup.xml  PDFnup.xml~  Pdflatex.xml  Pdflatex.xml~  Ppt2PDF.xml  Properties.txt  Properties_sample.xml  Ps2pdf.xml  Rss.xml  Rsync.xml  (+11 more)
AntImports/OLD/: LocalBuild.xml  LocalPublish.xml  MpegAudioMix.xml  Plot.xml  RSSFeed.xml
AntImports/tests/: Properties.txt  build.xml
AntImports/tests/src/: docbooksrc.xml  forxsltproc.xml  forxsltproc.xsl  forxsltproc2.xml  hood.fig
AuxTools/: MigrateTOP.py  Rule.py  rule_template.py
DTDs/: catalog  catalog.template
SampleCourse/: .gitignore
SampleCourse/Admin/: .gitignore  Ada.properties  AdaCourseParams.xml  CourseProperties.txt  Params.xml  Properties.txt  README  index.xml  style.css  tao_style.css
SampleCourse/Material/: README
XslStyles/: AdaProfile.xsl  AsapAuthorBox.xsl  AsapAuthorBoxParams.xsl  AsapBenchResults.xsl  AsapBenchResultsParams.xsl  AudienceDateProfile.xsl  BasicFunctions.xsl  ChatRoomLink.xsl  CountDown.xsl  DocbookProfile.xsl  Dump.xsl  Exam.xsl  ExamParams.xsl  ExerciseSubmit.xsl  ExerciseSubmitParams.xsl  FLVObj.xsl  FLVObjParams.xsl  GGadget.xsl  GGadgetParams.xsl  GeneralParams.xsl  GetIncludes.xsl  HeadTail.xsl  HeadTail.xsl~  HeadTailParams.xsl  HeaderLinks.xsl  HtmlAdaProfileFilter.xsl  HtmlAudienceDateProfileFilter.xsl  Laboratory.xsl  LaboratoryParams.xsl  Mergesheets.xsl  Mergesheets.xsl~  Params.xsl  PguideSection.xsl  ProducePropertiesTable.xsl  ProducePropertiesTemplate.xsl  Prosper.xsl  Rss.xsl  RssIgnore.xsl  RssParams.xsl  RssToHtml.xsl  (+10 more)
XslStyles/OLD/: AsapAuthorBox.xsl  AsapDataToHtml.xsl  Dump.xsl  ElementHistogram.xsl  RSSToHtml.xsl  SingleProblem.xsl  Submit.xsl  SubstringReplace.xsl  TestExam.xsl  TestQuestions.xsl  countdown.js  es-modify.xsl  pguidesection.xsl  removespanquote.xsl  solutionsection.xsl  style.css  style.xml  ttaotofo2.xsl
XslStyles/test/: Command.txt  XHTMLtoDocbook.xsl
adagio/: Convert.py  Copy.py  Dvips.py  Gotodir.py  Inkscape.py  TreeCache.py  __init__.py  adarule.py  convert.py  copy.py  dblatex.py  dependency.py  directory.py  dvips.py  exam.py  exercise.py  export.py  filecopy.py  gimp.py  gotodir.py  i18n.py  inkscape.py  latex.py  office2pdf.py  pdfnup.py  properties.py  rsync.py  rules.py  script.py  testexam.py  testshuffle.py  treecache.py  xfig.py  xsltproc.py
adagio/i18n_dicts/: __init__.py  en.py
contrib/: adagio_config_workspace.sh
doc/: .gitignore  About_ADA.xml  About_Adagio.xml  AdaCheck.txt  AdagioCheckOut.txt  Applying_Docbook.xml  Applying_XSLT.xml  Cleaning.xml  Copyfiles.xml  Copytemplates.xml  ExerciseSubmit.xml  FAQ.xml  Git_for_authors.xml  Git_for_course_coordinator.xml  Image_Creation.xml  Installing_ADA_in_Linux.xml  Installing_ADA_in_Windows.xml  Installing_Adagio_in_Linux.xml  Installing_Adagio_in_Windows.xml  ParameterList.xml  Params.xml  Processing_Latex.xml  Processing_Multilingual.xml  Processing_PDF.xml  Processing_resources_with_ADA.xml  Processing_resources_with_Adagio.xml  Properties.ddo  Properties.dgo  Properties.txt  QandaentryTable.xsl  Style_FlashSWF.xml  Style_HeadTail.xml  Style_Parameters.xml  Templates.xml  Typesetting_exams.xml  fdl-1.3.xml  schemas.xml  style.css
doc/ParamTables/: .gitignore  Properties.txt
doc/Samples/: .gitignore  Properties.dgo  Properties.txt
doc/VarTables/: .gitignore  Properties.txt
lib/: Properties.ddo  Properties.dgo  Properties.txt  ada_style.css
lib/TestShuffle/: Shuffle.java  Shuffle.py  build.xml
lib/TestShuffle/test/: Test.es.raw.1.xml  Test.es.raw.2.xml  Test.es.raw.xml  Test.raw.1.xml  Test.raw.2.xml
lib/images/clipart/: Properties.txt  attention.xcf  books.xcf  box.xcf  build.out  build.xml  compass.xcf  cronometro.xcf  doc.xcf  information_sign_01.xcf  left_arrow_blue.xcf  meeting.xcf  notepad.xcf  p2p.xcf  personscratchhead.xcf  questionmark.xcf  resources.xcf  right_arrow_blue.xcf  star.xcf  stop_player.xcf  strategy.xcf  strategy2.xcf  up_arrow_blue.xcf  xcftopng.scm  xcftopng.scm.old
test/: .gitignore  doTests
(+325 files in other folders)
