<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Id: build.xml,v 1.2 2005/09/15 07:58:23 abel Exp $ -->

<project name="Auxiliary tools for exam processing" 
  default="compile" basedir=".">
  
  <!-- ============================================================== -->
  <!--                           PROPERTIES                           -->
  <!-- ============================================================== -->
  
  <property file=".ant.properties"/>
  <property file="${user.home}/.ant.properties"/>
  
  <property name="lib.dir"     value="." />
  <property name="classes.dir" value="." />

  <!-- ================================================================ -->
  <!--                            COMPILE                               -->
  <!-- ================================================================ -->
  <target name="compile" description="Compiles JAVA files">
    <javac srcdir="." fork="yes"
      destdir="${classes.dir}"
      classpath="./gol.jar:./jdom.jar"/>
  </target>
  
</project>
