#
# The variables defined in this file are conceived to be placed in the same
# directory of the AdaCourseParams.xml (which in turn is used to deduct the
# value of ada.course.home). The definitions contained in this file are used
# in all the directories within a course. They still can be overriden by the
# local Properties.txt file.
#

#
# Date/Time to be considered for audience attribute in Docbook documents. This
# is to trick the docbook processing that it is a different time/date when
# considering those elements with "audience" attribute. 
# ada.current.datetime= 

#
# String with semicolon separated values of those elements in docbook with the
# revision attribute that need to be considered.
ada.profile.revision=Theory1;Theory2;Lab1;Guide1
